# API ENV
PORT=9000
NODE_ENV=development
JWT_SECRET=AHFAKJFKLJGFLAJKGGJFABVHUCUAAFJHAJFVJHAG
DB_NAME=stack-overflow
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASS=""


# Front End ENV

API_URL=''
API_KEY=''